# gasPrice 下限 / 上限（单位 gwei）
GAS_MIN_GWEI=0.1
GAS_MAX_GWEI=1

# bsc wss地址
BSC_WSS_URL=wss://bsc-rpc.publicnode.com
## bsc http地址
BSC_HTTP_URL=https://binance.llamarpc.com


# gas限制 gwei
GAS_LIMIT=400000
GAS_PRICE=0.1

# 私有捆绑目标区块偏移（currentBlock + N）
BUNDLE_BLOCKS_AHEAD=0
BUNDLE_ENABLED=true




################### Pancake 配置 #####################

# PancakeSwap v2 / v3 Router 地址
PCS_V2_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
PCS_V2_FACTORY=0xca143ce32fe78f1f7019d7d551a6402fc5350c73
PCS_V3_ROUTER=0x1b81D678ffb9C0263b24A97847620C99d213eB14
PCS_V3_FACTORY=0xB47e4d27FfA580b9F855757f8deA20514FA4177E
# Universal Router v2 地址（如需监听聚合交易，否则留空）
UNIVERSAL_ROUTER_V2=
# Binance DEX Router 地址（如需解析 Binance 聚合器交易）
BINANCE_DEX_ROUTER=0xb300000b72DEAEb607a12d5f54773D1C19c7028d
# Binance DEX Router 使用的 Pancake v2 工厂（默认沿用 Pancake v2 工厂）
BINANCE_DEX_FACTORY=


WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c


################### 监听配置 #####################

# 链 ID（默认 56，可按需覆盖）
CHAIN_ID=56

# 监控的钱包地址白名单（逗号分割，必填）
MONITOR_ADDRESSES=

# pk
PRIVATE_KEY=

######## 买入设置 ########

# 滑点
DEFAULT_SLIPPAGE_BPS=3000
# 买入BNB数量
BUY_VALUE_BNB=0.00001
# 买入USDT数量
BUY_VALUE_USD=0.01
# 模拟开关
SIMULATE_BEFORE_BUY=true
# 最小输出0金额
FORCE_MIN_OUT_ZERO=true

# mev开关
LISTEN_MODE=block


##### 测试抢跑 #####
DEMO_BRIBE_BNB=0.00001
BUNDLE_BUILDER_TIP_BNB=0.00001


DEMO_MONITOR=
DEMO_MONITOR_PRIVATE_KEY=
